Телеграм-бот для записи в кино Лии t.me/Bali_Cinema_bot
# Версия 0.1 alpha 1 дата 2022.10.20

doc.txt - эта документация
app.py - главный модуль
token.py - мои токены
ПАПКА env - среда python
ПАПКА ish - игнорим в git
###################################################################################################

Для переноса зависимостей из одной среды в другую используем команду freeze:
Всё делаем в виртуальных средах.

посмотреть зависимости:
pip freeze

записать зависимости в файл test.txt:
pip freeze > test.txt

установить зависимости в среде:
pip install -r test.txt
###################################################################################################

Скопировать все файлы из папки import на сервер в папку Bali_Cinema_bot:
scp -r /home/sergey/import/* root@81.163.31.153:/root/Bali_Cinema_bot/
###################################################################################################

Просмотр запущенных процессов: $ screen -ls
выход из сессии с сохранением её: Ctrl+A+D
переименовать (создать) процесс в test: $ sudo screen -S test
подключится к test: $ sudo screen -r test 
Удалить процесс: $ exit
###################################################################################################